:global {
  #root {
    // height: 100%;
  }
  html,
  body {
    background: #f4f5f6;
    color: #333;
  }
  // body {
  //   &::-webkit-scrollbar {
  //     width: 3px;
  //   }
  // }
  // TODO
  :root {
    --background: #fff;
  }
}
