.repoItem {
  display: flex;
  align-items: center;

  .title {
    color: rgba(0, 0, 0, 0.85);
    &:hover {
      color: #3db389;
    }
  }
  .subtext {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }
}
