.footer {
  text-align: center;
  height: 100px;
  position: relative;
  &Bg1,
  &Bg2,
  &Bg3 {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: repeat-x;
    background-position: center;
    background-size: cover;
  }
  &Bg1 {
    background-image: url('https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@master/img/webp/clouds.webp');
  }
  &Bg2 {
    z-index: -1;
    background-image: url('https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@master/img/webp/foreground.webp');
  }
  &Bg3 {
    z-index: -2;
    background-image: url('https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@master/img/webp/background.webp');
  }
}
